<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="lololo.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<style>
    .heading-1{
    font-size: 20px;
    text-transform: none;
    margin-left: 20px;
    text-align: justify;
    font-weight: lighter;
    padding: 10px;
    color: #000;
    float: left;
    margin-top: -50px;
}
.heading-1 a {
    text-decoration: none;
    color: #000;
}
.heading-1 a:hover {
    color:cadetblue;
}
.col img {
    float: right;
    margin-top: -15px;
    margin-right: -1%;
    border-radius: 30px;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .card button {
            background-color: #7e57c2;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50px;
            cursor: pointer;
        }
        .card img:hover {
            transition: transform 1s; 
    transform: scale(1.2);
        }
        .card button:hover {
            background-color: #5e35b1;
        }
        .blogs .card {
            flex: 1 1 calc(20% - 40px);
            max-width: calc(20% - 40px);
        }
        footer {
            background-color: #d1c4e9;
            padding: 20px;
            text-align: center;
        }
        footer a {
            margin: 0 10px;
            color: #c791ee;
            text-decoration: none;
        }
        .blogs {
            margin-left: 10%;
            margin-right: 10%;
        }
        @media (max-width: 768px) {
            .list img {
                flex: 1 1 calc(50% - 40px);
                max-width: calc(50% - 40px);
            }
            .lists {
                flex: 1 1 calc(33% - 40px);
                max-width: calc(33% - 40px);
            }
        }
        @media (max-width: 480px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            header img {
                margin: 0 0 10px 0;
            }
            .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
            .blogs .card {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        
</style>
<body>
    <div class="navbar">
        <div class="search-bar">
                <i class="uil uil-search"></i>
            </div>
    </div>
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="https://www.suzannecollinsbooks.com/"><img src="images/logo.jpg" alt="logo"></a>
            <h2>SuzanneCollins</h2>
        </div>
        <ul class="sidebar-links">
            <h4> <span>      
                Main Menu 
            </span>
            <div class="menu-separator"></div>  
            </h4>
            <li><a href=""><span class="material-symbols-outlined">
                cottage
                </span>Home</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                   stylus
                    </span>Highlights</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                    dictionary
                        </span>Works</a></li>
            <li><a href=""><span class="material-symbols-outlined">
                            concierge
                            </span>Contacts</a></li>
            <h4>
                <span>Quick Link </span> 
                <div class="menu-separator"></div>
             </h4>
            <li> <a href="https://www.scholastic.com/home"><span class="material-symbols-outlined">
                contract
                </span>Scholastic</a></li>
            <li><a href="https://www.penguin.com/"><span class="material-symbols-outlined">
                raven
                </span>Penguin Group</a></li>
            <li><a href="https://www.npr.org/2005/07/25/4646599/adventures-to-read-all-through-the-summer"><span class="material-symbols-outlined">
                coffee
                </span>NPR</a></li>
            <li><a href="https://penguinrandomhouseaudio.com/"><span class="material-symbols-outlined">
                grass
                </span>Listening Library</a></li>
            <li><a href="https://www.indiebound.org/"><span class="material-symbols-outlined">
                fireplace
                </span>Indie Bound</a></li>
            <li><a href="https://www.barnesandnoble.com/"><span class="material-symbols-outlined">
                gite
                </span>Barnes & Noble </a></li>
            <li><a href="https://www.booksamillion.com./"><span class="material-symbols-outlined">
                stars
                </span>Book A Million</a></li>
            <li><a href="https://www.amazon.com/"><span class="material-symbols-outlined">
                forest
                </span>Amazon</a></li>
            <li> <a href="https://authorsguild.org/"><span class="material-symbols-outlined">
                bolt
                </span>Authors Guild</a></li>
        </ul>
        <div class="user-account">
            <div class="user-profile">
                <img src="images/suz.jpeg" alt="">
        <div class="user-detail">
            <h5> Suzanne Collins</h5>
            <span>Author</span>
        </div>
    </aside>
        </div>
    </div>
    <br> 
    <br>
    <br>
    <center>
    <div class="video">
    <video width="900" 
           height="500" 
           controls="autoplay">
           <src="https://www.youtube.com/embed/RDE6Uz73A7g?si=XxviMnAWzCJ1tsUe&amp;start=5"
                type="video/mp4" />
    </video>
</center>
<br>
<br>
<br>
    </div>
    <h2>HIGHLIGHTS</h2>
    <br>
    <br>
    <div class="books">
        <div class="list">
            <a href="https://www.imdb.com/title/tt1951264/"><img src="images/ito.png" alt=""></a>
                    <a href="https://www.imdb.com/title/tt1951265/"><img src="images/ito1.png" alt=""></a>

                    <a href="https://www.goodreads.com/book/show/537070.Gregor_and_the_Code_of_Claw"><img src="images/ito3.png" alt=""></a>

                    <a href="https://m.imdb.com/list/ls064867794/"><img src="images/ito2.png" alt=""></a>
                    </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2> WORKS</h2>
    <br>
    <br>
    <div class="works">
        <ul class="lists">
            <li><img src="images/mocking.jpeg" alt="">
                <br>
            <h4> Mockingjay by Suzanne Collins</h4>
            <br>
            <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
            </li>
            <li><img src="images/mocking.jpeg" alt="">
                <br>
                <h4> Mockingjay by Suzanne Collins</h4>
                <br>
                <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
            <li><img src="images/mocking.jpeg" alt="">
                <br>
                    <h4> Mockingjay by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                    </li>
                    <li><img src="images/mocking.jpeg" alt="">
                        <br>
                        <h4> Mockingjay by Suzanne Collins</h4>
                        <br>
                        <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                        </li>
                        <li><img src="images/mocking.jpeg" alt="">
                            <br>
                            <h4> Mockingjay by Suzanne Collins</h4>
                            <br>
                            <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                            </li>
                            
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
            <div class="news">
                <ol>
                    <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                <li><img src="images/catching.jpg" alt="">
                    <br>
                    <h4>Catching Fire by Suzanne Collins</h4>
                    <br>
                    <div class="container"></div>
                    <button type="button"><a href="https://www.goodreads.com/book/show/7260188-mockingjay">READ</a></button>
                </li>
                </ul>
            </div>          
        </div>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
   <div class="suzanne"style="font-size: 50px; font-weight= 200px">
    <h6 class="heading-6">
    Suzanne Collins
</h6>
   </div>
   <br>
   <div class="lists-links">
        <a href="#" style="color: #000;">Home</a>
        <a href="#" style="color: #000;">Books</a>
        <a href="index.html" style="color: #000;" >Blogs</a>
        <a href="#" style="color: #000;" >Events</a>
   </div>
   <br>
   <div class="sns" style="font-size: 30px;">
    <i class='bx bxl-facebook-circle'></i>
    <i class='bx bxl-twitter' ></i>
    <i class='bx bxl-instagram-alt' ></i>
    <i class='bx bxl-youtube' ></i>
    <i class='bx bxl-google' ></i>
    <i class='bx bxl-linkedin-square'></i>
   </div>
</div>
</footer>
</body>
</html> 